@import url(normalize.css);
/* Font families and weight: */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
.borde {
  outline: 1px solid red;
}

.borde-1 {
  outline: 1px solid green;
}

/* Variables: */
/* Mixings */
body {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom: 1em;
  justify-content: center;
}
body .header {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  justify-content: space-between;
  padding-top: 1em;
}
body .header .header__nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 1em;
       column-gap: 1em;
  align-content: end;
  text-align: center;
}
body .header .header__nav .header__tabs {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}
body .main {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10em;
}
body .main .main__section-1 > * {
  margin: 0;
}
@media only screen and (max-width: 915px) {
  body .main .main__section-1 {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
  }
  body .main .main__section-1 .section-1__image {
    order: -1;
    max-width: 100%;
    max-height: 100%;
  }
  body .main .main__section-1 .section-1__title {
    font-size: 2em;
    padding-bottom: 1em;
  }
  body .main .main__section-1 .section-1__description {
    font-size: 1.375em;
    padding-bottom: 1em;
  }
  body .main .main__section-1 .section-1__form {
    display: grid;
    grid-auto-flow: row;
    row-gap: 1.5em;
    height: 10em;
  }
}
@media only screen and (min-width: 916px) {
  body .main .main__section-1 {
    max-height: 37.5975em;
    display: grid;
    grid-template-rows: auto repeat(3, -webkit-min-content) auto;
    grid-template-rows: auto repeat(3, min-content) auto;
    grid-template-columns: 40% auto;
    justify-content: center;
    max-width: 100%;
  }
  body .main .main__section-1 .section-1__title {
    grid-area: 2/1/3/2;
    font-size: 2em;
    padding-bottom: 1em;
  }
  body .main .main__section-1 .section-1__description {
    grid-area: 3/1/4/2;
    font-size: 1.375em;
    padding-bottom: 1em;
  }
  body .main .main__section-1 .section-1__form {
    grid-area: 4/1/5/2;
    display: grid;
    grid-auto-flow: column;
    -moz-column-gap: 1em;
         column-gap: 1em;
    height: 2.8em;
    padding-right: 1em;
    padding-left: 0.3em;
  }
  body .main .main__section-1 .section-1__image {
    grid-area: 1/2/6/3;
    max-width: 100%;
    max-height: 100%;
  }
}
body .main .main__section-2 {
  display: grid;
  grid-template-areas: "t t t t i i i i" "d d d . i i i i" "l . . . i i i i" "c c . . i i i i";
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(8, auto);
}
body .main .main__section-2 .section-2__title {
  grid-area: t;
}
body .main .main__section-2 .section-2__description {
  grid-area: d;
}
body .main .main__section-2 .section-2__link {
  grid-area: l;
}
body .main .main__section-2 .card {
  grid-area: c;
}
body .main .main__section-2 .section-2__image {
  grid-area: i;
  max-width: 100%;
  max-height: 100%;
}
body .div {
  width: 80%;
}
body .div .img {
  outline: 1px solid red;
  width: 90%;
}
body input[type=button] {
  background-color: hsl(224deg, 93%, 58%);
  border-style: none;
  color: white;
}

/*  .ob {
    color: hsl(238, 22%, 44%);
    color: hsl(243, 87%, 12%);
    color: hsl(224, 93%, 58%);
    color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    color: hsl(0, 0%, 75%);

} */
/* .container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  height: 400px;
  margin-top: 200px;
  background-color: green;

  .caja-1 {
    grid-area: 1/1 / 2/2;
  }

  .caja-2 {
    grid-area: 2/1 / 3/2;
  }

  .caja-3 {
    grid-area: 3/1 / 4/2;
  }

  .caja-4 {
    grid-area: 1/2 / 4/3;
  }
} */
/* .container > * {
  background-color: gold;
  outline: 2px solid black;
} */
/*# sourceMappingURL=style.css.map */